<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnCurrentCart"
        android:title="Current Cart" />
    <item
        android:id="@+id/mnActiveOrders"
        android:title="Active Orders" />
    <item
        android:id="@+id/mnPreOrders"
        android:title="Pre Orders" />


</menu>