<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="190dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_food1" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tvSearchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Salmon Pasta with a Creamy Garlic Sauce"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tvSearchPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="S$1800.00"
            android:textColor="#A80014"
            android:textSize="15dp"
            android:textStyle="bold" />
        >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tvSearchDetail"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/icSearch1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/tvSearch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/icSearch2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/tvSearch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/icSearch3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/tvSearch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#5E5B5B"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSearchCusecuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="The Girlls Sai Gon"
                    android:textColor="#000000"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/tvSearchAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Barbecure &amp; bar"
                    android:textColor="#4a4a4a"
                    android:textSize="12dp">

                </TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>