<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:orientation="vertical"
            android:src="@drawable/img_food"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_food"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_restaurant"
                android:layout_width="13dp"
                android:layout_height="13dp"
                />
            <TextView
                android:textColor="#a1a1a1"
                android:layout_marginLeft="20dp"
                android:text="Order ID"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvPreID"
                android:layout_below="@+id/ic_food"
                android:layout_marginTop="10dp"
                android:text="#123456789"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_alignParentRight="true"
                android:layout_marginRight="33dp"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:text="Confirmed"
                android:background="#f5a623"
                android:layout_width="70dp"
                android:layout_height="24dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="33dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_clock"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_clock"
            android:layout_width="13dp"
            android:layout_height="13dp"
            />
        <TextView
            android:layout_marginTop="2dp"
            android:textColor="#a1a1a1"
            android:layout_marginLeft="20dp"
            android:text="Date &amp; Time"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvPreTime"
            android:layout_below="@+id/ic_clock"
            android:layout_marginTop="11dp"
            android:text="Tue, 30 Oct, 2018 | 15:00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_below="@+id/tvPreTime"
            android:id="@+id/ic_house"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_house_black_silhouette_without_door"
            android:layout_width="13dp"
            android:layout_height="13dp"
            />
        <TextView

            android:layout_below="@+id/tvPreTime"
            android:layout_marginTop="20dp"
            android:textColor="#a1a1a1"
            android:layout_marginLeft="20dp"
            android:text="Deliver to"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <ImageView

            android:layout_below="@+id/ic_house"
            android:id="@+id/ic_dot"
            android:layout_marginTop="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_clock"
            android:layout_width="6dp"
            android:layout_height="6dp"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/ic_house"
            android:layout_marginTop="15dp"
            android:text="L’opera Restaurant \n 1194 Crist Camp Suite 453"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView

            android:layout_below="@+id/ic_dot"
            android:id="@+id/ic_dot2"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_clock"
            android:layout_width="6dp"
            android:layout_height="6dp"
            />
        <TextView
            android:id="@+id/tvPreDetail"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/ic_dot"
            android:layout_marginTop="35dp"
            android:text="0681 Eleanora Village Suite 427"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:layout_width="375dp"
        android:layout_height="1dp"
        android:background="#4a4a4a"
        android:orientation="vertical"
        ></LinearLayout>
    <RelativeLayout
        android:layout_marginTop="33dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="TOTAL"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvPreCost"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="S$1220.00"
            android:textColor="#d0031b"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <LinearLayout

        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4a4a4a"
        android:orientation="vertical"
        ></LinearLayout>

</LinearLayout>